# spring-aop-sample

./: README.md  pom.xml
src/main/java/com/vshpynta/sample/: MainClass.java
src/main/java/com/vshpynta/sample/aspect/: CustomValidator.java  MyAspect.java  ValidateAnnotationBeanPostProcessor.java  ValidateAnnotationProcessor.java
src/main/java/com/vshpynta/sample/config/: JavaConfig.java
src/main/java/com/vshpynta/sample/model/: Lecturer.java
src/main/java/com/vshpynta/sample/model/annotations/: TestAnnotation.java  Validate.java  ValidatedBy.java
src/main/java/com/vshpynta/sample/service/: LecturerService.java  LecturerServiceImpl.java
src/main/java/com/vshpynta/sample/utils/: PredicateUtils.java
src/main/java/com/vshpynta/sample/validation/: BaseEntityValidator.java  EntityValidator.java
